REPORTS_BUCKET_NAME=your-reports-bucket-name
DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BASE_URL=http://localhost:3000
AUTH_SECRET=af6cdd3196a2a30b298946c46ae0a005a61024ffcfe02187335c5f37708a589e
LAMBDA_API_KEY=6e7ce879-8c29-4281-8adb-3831425d423f
RUN_SIMULATION_LAMBDA_URL=https://42gguh6mni46iw4mi4tf2hlgem0gjkxt.lambda-url.eu-north-1.on.aws/
GENERATE_REPORT_LAMBDA_URL=https://your-lambda-url-for-generating-report
