# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=54322

# Environment
API_ENV=development

# API Security
API_KEY=your-secret-api-key
